XamarinFormsBasics/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XamarinFormsBasics.Views"
       xmlns:vm="clr-namespace:XamarinFormsBasics.ViewModels"
       Title="XamarinFormsBasics"
       x:Class="XamarinFormsBasics.AppShell"
       Visual="Material">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <!--<ShellItem Title="Basic TabBar">
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </ShellItem>-->
    
<!--    <ShellItem Title="Groceries">-->
    <Tab Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
    </Tab>
    
    <Tab Title="Favorites">
        <ShellContent Title="Pantry"
                      ContentTemplate="{DataTemplate local:PantryPage}"/>
        <ShellContent Title="Eggs &amp; Dairy"
                      ContentTemplate="{DataTemplate local:EggDairyPage}"/>
        <ShellContent Title="Beverages"
                      ContentTemplate="{DataTemplate local:FavoritesPage}"/>
        <ShellContent Title="Frozen"
                      ContentTemplate="{DataTemplate local:FavoritesPage}"/>
        <ShellContent Title="Snacks &amp; Candy"
                      ContentTemplate="{DataTemplate local:FavoritesPage}"/>
        <ShellContent Title="Bread &amp; Bakery"
                      ContentTemplate="{DataTemplate local:FavoritesPage}"/>
        <ShellContent Title="Household Essentials"
                      ContentTemplate="{DataTemplate local:FavoritesPage}"/>
        <ShellContent Title="Meat"
                      ContentTemplate="{DataTemplate local:FavoritesPage}"/>
    </Tab>
    
    <Tab Title="Departments">
        <ShellContent ContentTemplate="{DataTemplate local:DepartmentsPage}"/>
    </Tab>
    
    <Tab Title="Search">
        <ShellContent ContentTemplate="{DataTemplate local:SearchPage}"/>
    </Tab>
    
    <Tab Title="Account">
        <ShellContent ContentTemplate="{DataTemplate local:AccountPage}"/>
    </Tab>
<!--    </ShellItem>-->
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>