XamarinFormsBasics/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:XamarinFormsBasics.Controls"
             x:Class="XamarinFormsBasics.Views.SearchPage">
    <Shell.SearchHandler>
        <control:BasicSearchHandler Placeholder="Search"
                                    QueryIcon="icon.png"
                                    Groceries="{Binding GroceryItems}"
                                    DisplayMemberName="Name"
                                    ShowsResults="true"
                                    />
    </Shell.SearchHandler>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding GroceryItems}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Source="icon.png"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Aspect="AspectFit"/>
                        
                        <Grid Grid.Row="1"
                              BackgroundColor="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="$Dollar"/>
                            
                            <Label Text="{Binding Name}"
                                   Grid.Row="1"/>
                            
                            <Button Text="Add"
                                    Grid.Row="2"
                                    VerticalOptions="End"
                                    HorizontalOptions="End"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
